name: Push
on: [push,workflow_dispatch]
jobs:
  checkout-and-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
  run-main:
    uses: ivansa-ru/action-tests/.github/workflows/common-workflows/main.yml@main
    with:
      process_env: dev
