name: check-secret
on: [push,workflow_dispatch]
jobs:
  checkout-and-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
  run-main:
    environment: dev
    uses: ./.github/workflows/main.yml
